{
    "name": "helsingborg-stad/modularity-mypages",
    "description": "My pages modularity modules and login action.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Thulin",
            "email": "sebastian.thulin@helsingborg.se"
        },
        {
            "name": "Petter Andersson",
            "email": "petter.andersson2@helsingborg.se"
        },
        {
            "name": "Björn Persson",
            "email": "bjorn.persson@helsingborg.se"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/modularity-mypages.git"
        }
    ],
    "extra" : {
        "builder": {
            "commands": [
                "npm install --no-progress",
                "npx browserslist@latest --update-db",
                "npm run build",
                "composer install --prefer-dist --no-progress"
            ],
            "removables": [
                ".git",
                ".gitignore",
                ".github",
                "build.php",
                "composer.json",
                "composer.lock",
                "webpack.config.js",
                "node_modules",
                "package-lock.json",
                "package.json"
            ]
        }
    }
}
